{
  "expo": {
    "name": "Hogar Tasks",
    "slug": "hogar-tasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hogartasks.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#1e293b"
      },
      "package": "com.hogartasks.app"
    },
    "web": {
      "favicon": "./icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "170fd6fb-0ff5-4717-84e5-4b2223b5f928"
      }
    },
    "owner": "clawdbotfmm"
  }
}